<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".RegisterActivity">
<!--    <RelativeLayout-->
<!--        android:id="@+id/bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:padding="20dp"-->
<!--        android:background="@drawable/shape">-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_back" />



<!--    </RelativeLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/bar"-->
<!--        android:orientation="vertical"-->
<!--        >-->


<!--        <EditText-->
<!--            android:id="@+id/L_nameEt"-->
<!--            android:layout_below="@+id/bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPersonName"-->
<!--            android:layout_margin="8dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_person_24"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:hint="  ادخل الاسم بالكامل"/>-->

<!--        <EditText-->
<!--            android:id="@+id/L_emailEt"-->
<!--            android:layout_below="@+id/bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/ic_baseline_email_24"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:hint="  ادخل عنوان البريد الالكتروني"/>-->



<!--        <EditText-->
<!--            android:id="@+id/L_passwordEt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/L_emailEt"-->
<!--            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_margin="8dp"-->
<!--            android:hint="ادخل كلمة السر  "-->
<!--            android:inputType="textPassword" />-->







    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="انشاء حساب جديد"
        android:textSize="20dp"
        android:layout_below="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"/>


    <LinearLayout
        android:id="@id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/iv"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="80dp"
        >


                <EditText
                    android:id="@+id/L_nameEt"
                    android:layout_below="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/shape00"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColorHint="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:layout_marginTop="30dp"
                    android:hint="  ادخل الاسم بالكامل"/>
        <EditText
            android:id="@+id/L_emailEt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape00"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_marginHorizontal="12dp"
            android:layout_centerVertical="true"

            android:textColorHint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:inputType="textEmailAddress"
            android:layout_margin="8dp"
            android:hint="  ادخل البريد الالكتروني "/>

        <!--  password   -->


        <EditText
            android:id="@+id/L_passwordEt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/shape00"
            android:layout_marginHorizontal="12dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:inputType="textPassword"
            android:layout_below="@+id/L_emailEt"
            android:hint="  ادخل كلمة المرور "
            android:textColorHint="@color/colorPrimary"
            />
                <EditText
                    android:id="@+id/c_passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/L_emailEt"
                    android:gravity="right"
                    android:background="@drawable/shape00"
                    android:padding="8dp"
                    android:textColorHint="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:hint="اعادة كلمة السر "
                    android:inputType="textPassword" />




        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجيل"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18sp"
            android:layout_marginHorizontal="125dp"
            android:layout_below="@+id/L_passwordEt"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/have_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لديك حساب بالفعل "
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="#FFF"
        />

</RelativeLayout>