<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="انشاء حساب جديد"
        android:textSize="@dimen/_20sdp"
        android:layout_below="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"/>


    <LinearLayout
        android:id="@id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_below="@+id/iv"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        android:padding="@dimen/_15sdp">


        <EditText
            android:id="@+id/L_nameEt"
            android:layout_below="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:inputType="textPersonName"
            android:background="@drawable/shape00"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColorHint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:padding="@dimen/_8sdp"
            android:hint="  ادخل الاسم بالكامل" />

        <EditText
            android:id="@+id/L_emailEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape00"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_centerVertical="true"

            android:textColorHint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:hint="  ادخل البريد الالكتروني " />

        <!--  password   -->


        <EditText
            android:id="@+id/L_passwordEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/shape00"
            android:layout_marginHorizontal="@dimen/_12sdp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="@dimen/_8sdp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:inputType="textPassword"
            android:layout_below="@+id/L_emailEt"
            android:hint="  ادخل كلمة المرور "
            android:textColorHint="@color/colorPrimary"
            />
                <EditText
                    android:id="@+id/c_passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/L_emailEt"
                    android:gravity="right"
                    android:background="@drawable/shape00"
                    android:layout_margin="@dimen/_8sdp"
                    android:textColorHint="@color/colorPrimary"
                    android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_8sdp"
                    android:hint="اعادة كلمة السر "
                    android:inputType="textPassword" />




        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تسجيل"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:layout_margin="@dimen/_8sdp"
            android:layout_below="@+id/L_passwordEt"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/have_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لديك حساب بالفعل "
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="#FFF"
        />

</RelativeLayout>