<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:backgroundTint="#3B000000"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/ic_baseline_person_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_done_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/profile_image">
            <EditText
                android:id="@+id/U_name_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="  تغير الاسم "
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape00"

                />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>