<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book App"
        android:textSize="40dp"
        android:layout_marginTop="-50dp"
        android:textStyle="italic"
        android:textColor="#FFF"
        android:layout_below="@+id/iv"
        android:layout_centerInParent="true"
        />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="120dp"
        android:text="تسجيل الدخول "
        android:background="@drawable/shape_button01"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginBottom="15dp"

        />

    <Button
        android:id="@+id/sin_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_button01"
        android:layout_below="@+id/login_btn"
        android:text="انشاء حساب جديد"
        android:textSize="25dp"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/gust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التسجيل ك ضيف"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_below="@+id/sin_up_btn"
        android:layout_centerInParent="true"
        />

</RelativeLayout>